ServiceManagerID=56205e7e-f8cf-4f0c-91a5-4de3bae8563f
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=uumut
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=56205e7e-f8cf-4f0c-91a5-4de3bae8563f
Name=Local

ServiceManagerID=56205e7e-f8cf-4f0c-91a5-4de3bae8563f
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=uumut
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=56205e7e-f8cf-4f0c-91a5-4de3bae8563f
Name=Linux Agent

ServiceManagerID=56205e7e-f8cf-4f0c-91a5-4de3bae8563f
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=uumut
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=56205e7e-f8cf-4f0c-91a5-4de3bae8563f
Name=QEMU

